# WanAndroid2

./: README.md  build.gradle  component_build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cla/wan/android2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cla/wan/android2/: MainActivity.kt
app/src/main/java/com/cla/wan/android2/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cla/wan/android2/: ExampleUnitTest.kt
common_ui/: build.gradle
common_ui/src/androidTest/java/com/cla/wan/common/ui/: ExampleInstrumentedTest.kt
common_ui/src/main/: AndroidManifest.xml
common_ui/src/main/java/com/cla/wan/common/ui/titleBar/: ClaTitleBar.kt
common_ui/src/main/res/layout/: common_ui_layout_title_bar.xml
common_ui/src/main/res/values/: styles.xml
common_ui/src/test/java/com/cla/wan/common/ui/: ExampleUnitTest.kt
common_utils/: build.gradle
common_utils/src/androidTest/java/com/cla/wan/common/utils/: ExampleInstrumentedTest.kt
common_utils/src/main/java/com/cla/wan/common/utils/: AtyEx.kt  ColorEx.kt  ContextEx.kt  DrawableEx.kt  ResEx.kt  ScreenEx.kt  StatusBarEx.kt  ViewEx.kt
common_utils/src/main/res/values/: colors.xml  ids.xml
common_utils/src/main/res/values-night/: colors.xml
common_utils/src/test/java/com/cla/wan/common/utils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
host/: build.gradle
host/src/main/: AndroidManifest.xml
host/src/main/java/com/cla/wan/android2/aty/: MainAty.kt
host/src/main/java/com/cla/wan/android2/fragment/: HostFragment.kt
host/src/main/java/com/cla/wan/android2/ui/theme/: Color.kt
host/src/main/res/layout/: aty_main.xml  fragment_host.xml
host/src/main/res/values/: themes.xml
