//plugins {
//    id 'com.android.library'
//    id 'org.jetbrains.kotlin.android'
//}

android {
    namespace project.ext.moduleName
    compileSdk libs.versions.compileSdk.get().toInteger()
    //https://juejin.cn/post/6844904206046855181
    //模块中的资源文件限定前缀
    resourcePrefix project.ext.resourcePrefix

    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation libs.bundles.android
    implementation libs.bundles.compose.ui
    implementation libs.bundles.lifecycle
    implementation libs.constraintlayout

    testImplementation libs.junit
    androidTestImplementation libs.bundles.junit.test

    androidTestImplementation libs.compose.ui.test.junit4
    debugImplementation libs.bundles.compose.ui.test
}